{
  "Photography": [
    {
      "type": "image",
      "src": "string",
      "title": "Photography Image",
      "subTitle": "string",
      "menuTitle": "string",
      "date": "string",
      "size": "string",
      "feature": "string"
    },
    {
      "type": "nonDescriptionImage",
      "src": "string",
      "title": "Photography Non Description Image",
      "menuTitle": "string"
    }
  ],
  "Editorial": [
    {
      "type": "image",
      "src": "string",
      "title": "Editorial Image",
      "subTitle": "string",
      "menuTitle": "string",
      "date": "string",
      "size": "string",
      "feature": "string"
    },
    {
      "type": "nonDescriptionImage",
      "src": "string",
      "title": "Editorial Non Description Image",
      "menuTitle": "string"
    }
  ],
  "More": [
    {
      "type": "image",
      "src": "string",
      "title": "More Image",
      "subTitle": "string",
      "menuTitle": "string",
      "date": "string",
      "size": "string",
      "feature": "string"
    },
    {
      "type": "nonDescriptionImage",
      "src": "string",
      "title": "More Non Description Image",
      "menuTitle": "string"
    }
  ]
}